name: doconfly
on:
  push:
    branches:
      - master
    tags:
      - "*"
 
jobs:
  doconfly:
    name: doconfly job
    runs-on: ubuntu-latest
    env:
      PORT: ${{ secrets.PORT }}
      SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      TAKOYAKI: ${{ secrets.TAKOYAKI }}
      USER: ${{ secrets.USER }}
      DOCUMENTATION_PATH: ${{ secrets.DOCUMENTATION_PATH }}
      DOCUMENTATION_URL: ${{ secrets.DOCUMENTATION_URL }}
    steps:
      - run: |
          which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )
          eval $(ssh-agent -s)
          echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
          mkdir -p ~/.ssh
          chmod 700 ~/.ssh
          ssh-keyscan -p $PORT $TAKOYAKI >> ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts
          ssh $USER@$TAKOYAKI -p $PORT "doconfly/doconfly.sh $GITHUB_REPOSITORY $GITHUB_REF $DOCUMENTATION_PATH $DOCUMENTATION_URL"
